{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para o projeto  <Cand!date!>",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "NODE_ENV=development tsx src/server.ts",
    "scraper": "tsx index.ts",
    "scraper:watch": "nodemon index.ts",
    "api": "tsx src/server.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "validate": "npm test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "clear-cache": "tsx src/cache/clearCache.ts"
  },
  "keywords": [
    "linkedin",
    "jobs",
    "scraping",
    "http",
    "vagas",
    "emprego",
    "brasil",
    "tecnologia",
    "automation",
    "axios",
    "cheerio"
  ],
  "author": "Projeto Open Source - Bene Tesla Dev",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "axios": "^1.17.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "iron-session": "^8.0.4",
    "pdfkit": "^0.18.0",
    "redis": "^5.12.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
